MONGODB_URL = mongodb+srv://rabdufattox:hKX09ox6IYZSigmY@cluster0.kanblc1.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dz9ey90lr
CLOUDINARY_API_KEY = 177356122269471
CLOUDINARY_API_SECRET = ZRXT_3BH7fOs8ZQsXq37a1oFQuY
 